<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023년 신년계획</h1>
    <p class="msg">올해는 누구보다 열정적이게 살자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">온라인사업 시작하기(온라인스토어로 과일 판매하기</div>
        <div class="bucket img2-t1 center">주 최소3번이상 헬스장가기</div>
        <div class="bucket img1-t6 center">학점 4.0 받기(수업 후 매일 꾸준하게 복습하기)</div>
        <div class="bucket img2-t4 center">자기개발책, 경제책 등 다양한 분야의 책 1년에 최소 35권이상 읽기(읽고 배운점, 느낀점 정리하기</div>
        <div class="bucket img1-t2 center">컴활자격증 따기</div>
        <div class="bucket img2 center">토익공부 700이상 받기(1학기 종강 후, 2학기 종강 후 시험치기</div>
    </div>

</body>

</html>